<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linlay1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/loginmainactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />
<EditText android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_gravity="center"
    android:textColor="@color/purple_200"
    android:textSize="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:id="@+id/loginmainactivity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_gravity="center"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <EditText android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

<Button
android:id="@+id/add"
android:layout_marginTop="30dp"
android:layout_height="50dp"
android:layout_width="120dp"
android:layout_gravity="center"
android:text="add"
android:textColor="@color/black"
android:textAllCaps="false"

    />

    <Button
        android:id="@+id/seedata"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:text="see data"
        android:textColor="@color/black"
        android:textAllCaps="false"

        />
</LinearLayout>