# project-group-9

./: .gitignore  README.md  YashFile.docx  jay.txt  team.docx  team.txt
Application/: build.gradle  gradle.properties
Application/app/: build.gradle  google-services.json
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/anim/: strong_pop_up.xml
Application/app/src/main/res/drawable/: meal_food_icon_shape.xml  meal_template_shape.xml
Application/app/src/main/res/layout/: a_login_screen.xml  accepted_chef_orders.xml  activity_accept_list.xml  activity_add_meal.xml  activity_admin_action_complaint.xml  activity_chef_approve_decline_screen.xml  activity_chef_login_screen.xml  activity_chef_login_sign_up_screen.xml  activity_chef_view_order_screen.xml  activity_chef_view_orders_screen.xml  activity_custom_base_adapter.xml  activity_custom_base_adapter_class.xml  activity_custom_base_adapter_simple.xml  activity_custom_list_view_complaints.xml  activity_custom_list_view_complaints_class_complaint.xml  activity_custom_list_view_complaints_simple.xml  activity_customer_login_screen.xml  activity_customer_login_signup_screen.xml  activity_customer_order_history_screen.xml  activity_customer_order_info_screen.xml  activity_customer_purchase_screen.xml  activity_customer_search_for_meals_screen.xml  activity_customer_set_complaint.xml  activity_main.xml  (+28 more)
Application/gradle/wrapper/: gradle-wrapper.properties
Lab 5/ProductCatalog_v1-master/app/: build.gradle  google-services.json  local.properties
Lab 5/ProductCatalog_v1-master/app/src/main/: AndroidManifest.xml
(+165 files in other folders)
