<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signUpNameCredentialsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add Dish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/nameCredentialsTextInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpNameCredentialsTitle">

        <EditText
            android:id="@+id/dishname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Dish Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/dishtype"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Dish Type"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cuisinemeal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Cuisine Type"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/priceofmeal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Price"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/descriptionofmeal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/damn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:textColor="#FF0000"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/donewithdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCredentialsTextInputs" />

</androidx.constraintlayout.widget.ConstraintLayout>