<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewSelectedChefOrderTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="View the order info:"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/viewSelectedChefOrderScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/acceptAndRejectButtonsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSelectedChefOrderTitleTextView">

        <LinearLayout
            android:id="@+id/viewSelectedChefOrderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderMealNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:minWidth="200dp"
                android:minHeight="30dp"
                android:text="Meal Ordered:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/orderPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:minWidth="200dp"
                android:minHeight="30dp"
                android:text="Total Price:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/orderCustomerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:minWidth="200dp"
                android:minHeight="30dp"
                android:text="Customer:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/orderQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:minWidth="200dp"
                android:minHeight="30dp"
                android:text="Quantity Ordered:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/chefOrderStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:hint="Chef Description"
                android:inputType="textPersonName"
                android:minWidth="200dp"
                android:minHeight="30dp"
                android:text="Order Status:"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/acceptAndRejectButtonsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/acceptOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Accept Order" />

        <Button
            android:id="@+id/rejectOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Reject Order" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>